package movieProject;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;
import java.util.Scanner;

import boardProject.Member;

public class MovieExam {
	
	private Scanner scan = new Scanner(System.in);
	private Connection conn;
	
	
	public MovieExam() {
		try {
			// JDBC Driver 등록
			Class.forName("com.mysql.cj.jdbc.Driver");
			
			// 연결하기
			conn = DriverManager.getConnection(
					// useUnicode=true&characterEncoding=utf8: DB 한글 깨짐 해결
					"jdbc:mysql://localhost:3306/movieproject?useUnicode=true&characterEncoding=utf8",
					"root",
					"1234"
			);
		} catch (Exception e) {
			e.printStackTrace();
			exit();
		}
	}
	
	public void member() {
		System.out.println();
		System.out.println("[회원 메뉴]");
		System.out.println("----------------------------------------------------------------------------");
		System.out.println("1.로그인 | 2.회원가입 | 3.회원보기 | 4.전체 회원삭제 | 5.종료하기");
		System.out.println("----------------------------------------------------------------------------");
		System.out.print("메뉴선택:");
		
		String memberNo = scan.nextLine();
		System.out.println();
		
		switch(memberNo) {
			case "1" -> login();
			case "2" -> create();
			case "3" -> read();
			case "4" -> clear();
			case "5" -> exit();
			
		}		
	}
	
	public void mlist() {
		System.out.println();
		System.out.println("[회원 목록]");
		System.out.println("-----------------------------------------------------------------");
		System.out.printf("%-6s%-12s%-16s%-40s\n", "아이디", "이름", "email", "가입일자");
		System.out.println("-----------------------------------------------------------------");
		
		try {
			String sql = "SELECT id, name, email, joinDate FROM t_member order by joinDate desc" ;
			PreparedStatement pstmt = conn.prepareStatement(sql);
			ResultSet rs = pstmt.executeQuery();
			while(rs.next()) {
				Member member = new Member();
				String id = rs.getString("id");
				String name = rs.getString("name");
				String email = rs.getString("email");
				Date joinDate = rs.getDate("joinDate");
				
				member.setId(id);
				member.setName(name);
				member.setEmail(email);
				member.setJoinDate(joinDate);
				System.out.printf("%-6s%-12s%-16s%-40s\n", member.getId(), member.getName(),
									member.getEmail(), member.getJoinDate());
			}
			rs.close();
			pstmt.close();
		} catch (SQLException e) {
			e.printStackTrace();
			exit();
		}
		member();
	}
	
	public void login() {
		
	}
	
	public void create() {
		Member Member = new Member();
		System.out.println("[회원가입]");
		
		System.out.print("아이디: ");
		Member.setId(scan.nextLine());
		
		System.out.print("비밀번호: ");
		Member.setPwd(scan.nextLine());
		
		System.out.print("이름: ");
		Member.setName(scan.nextLine());
		
		System.out.print("email: ");
		Member.setEmail(scan.nextLine());
		
		System.out.println("-----------------------------------------------------------------");
		System.out.println("가입하시겠습니까? 1.OK | 2.Cancel");
		System.out.print("메뉴선택: ");
		String menuNo = scan.nextLine();
		
		if(menuNo.equals("1")) {
			try {
				String sql = "" + "INSERT INTO t_movie(id, pwd, name, email, joinDate) " 
								+ "VALUES(?, ?, ?, ?, now())";
				PreparedStatement pstmt = conn.prepareStatement(sql);
				pstmt.setString(1, Member.getId());
				pstmt.setString(2, Member.getPwd());
				pstmt.setString(3, Member.getName());
				pstmt.setString(4, Member.getEmail());
				pstmt.executeUpdate();	// executeUpdate(): DB를 상대로 데이터를 변경하기 위해 실행  
				pstmt.close();
			} catch (Exception e) {
				e.printStackTrace();
				exit();
			}
		}
	}
	
	public void read() {
		System.out.println("[회원 보기]");
		System.out.print("아이디: ");
		String _id = scan.nextLine();
		
		try {
			String sql = "SELECT id, name, email, joinDate FROM t_movie WHERE ID=?";
			PreparedStatement pstmt = conn.prepareStatement(sql);
			pstmt.setString(1, _id);
			ResultSet rs = pstmt.executeQuery(); // executeQuery(): DB를 상대로 데이터를 조회하기 위해 실행 
			
			if (rs.next()) {
				Member Member = new Member();
				String id = rs.getString("id");
				String name = rs.getString("name");
				String email = rs.getString("email");
				Date joinDate = rs.getDate("joinDate");
				
				Member.setId(id);
				Member.setName(name);
				Member.setEmail(email);
				Member.setJoinDate(joinDate);
				
				System.out.println("#############");
				System.out.println("아이디: " + Member.getId());
				System.out.println("이름: " + Member.getName());
				System.out.println("email: " + Member.getEmail());
				System.out.println("가입날짜: " + Member.getJoinDate());
				
				System.out.println("-----------------------------------------------------------------");
				System.out.println("회원수정: 1.Update | 2.Delete | 3.List");
				System.out.print("메뉴선택: ");
				
				String memberNo = scan.nextLine();
				System.out.println();
				
				if(memberNo.equals("1")) {
					update(Member);
				} else if (memberNo.equals("2")) {
					delete(Member);
				}
			}
			rs.close();
			pstmt.close();
		} catch (Exception e) {
			e.printStackTrace();
			exit();
		}
		mlist();
	}
	
	public void update(Member Member) {
		
		System.out.println("[수정 내용 입력]");
		System.out.print("이름: ");
		Member.setName(scan.nextLine());
		System.out.print("비밀번호: ");
		Member.setPwd(scan.nextLine());
		System.out.print("email: ");
		Member.setEmail(scan.nextLine());
		
		System.out.println("-----------------------------------------------------------------");
		System.out.println("수정하시겠습니까? 1. OK | 2.Cancel");
		System.out.print("메뉴선택: ");
		String memberNo = scan.nextLine();
		
		if (memberNo.equals("1")) {
			try {
				String sql = "" + "UPDATE t_movie SET pwd=?, name=?, email=? WHERE id=?";
				PreparedStatement pstmt = conn.prepareStatement(sql);
				pstmt.setString(1, Member.getPwd());
				pstmt.setString(2, Member.getName());
				pstmt.setString(3, Member.getEmail());
				pstmt.setString(4, Member.getId());
				pstmt.executeUpdate();
				pstmt.close();
			} catch (Exception e) {
				e.printStackTrace();
				exit();
			}
		}
		mlist();
	}
	
	public void delete(Member member) {
		try {
			String sql = "DELETE FROM t_member WHERE id=?";
			PreparedStatement pstmt = conn.prepareStatement(sql);
			pstmt.setString(1, member.getId());
			pstmt.executeUpdate();
			pstmt.close();
		} catch (Exception e){
			e.printStackTrace();
			exit();
		}
		mlist();
	}
	
	public void clear() {
		System.out.println("[회원 전체삭제]");
		System.out.println("-----------------------------------------------------------------");
		System.out.println("회원전체를 삭제하시겠습니까? 1.OK | 2.Cancel");
		System.out.print("메뉴선택: ");
		String memberNo = scan.nextLine();
		
		if (memberNo.equals("1")) {
			try {
				String sql = "TRUNCATE TABLE t_member";
				PreparedStatement pstmt = conn.prepareStatement(sql);
				pstmt.executeUpdate();
				pstmt.close();
			} catch (Exception e) {
				e.printStackTrace();
				exit();
			}
		}
		mlist();
	}
	
	
	public void menu() {
		System.out.println();
		System.out.println("[영화 예매 프로그램]");
		System.out.println("----------------------------------------------------------------------------");
		System.out.println("1.예매하기 | 2. 예매 확인 | 3.예매 취소 | 4.종료하기");
		System.out.println("----------------------------------------------------------------------------");
		System.out.print("메뉴선택: ");
		
		String menuNo = scan.nextLine();
		System.out.println();
		
		switch(menuNo) {
			case "1" -> reserve();
			case "2" -> check();
			case "3" -> cancel();
			case "4" -> exit();
			default -> { 
				System.out.println("잘못된 선택입니다. 1 ~ 4번 중 선택해주세요.");
				menu();
			}
		}
	}
	
	public void reserve() {
		try {
			String sql = "SELECT mno, mtitle, mgenre FROM t_movie order by mno";
			PreparedStatement pstmt = conn.prepareStatement(sql);
			ResultSet rs = pstmt.executeQuery();
			
			System.out.println("영화를 선택해주세요: ");
			
			while(rs.next()) {
				Movie movie = new Movie();
				int mno = rs.getInt("mno");
				String mtitle = rs.getString("mtitle");
				String mgenre = rs.getString("mgenre");
				
				movie.setMno(mno);
				movie.setMtitle(mtitle);
				movie.setMgenre(mgenre);
								
				System.out.printf("%-6s%-12s%-16s\n", movie.getMno(), movie.getMtitle(),
									movie.getMgenre());
			} rs.close();
			pstmt.close();
			
			int selectedMovieNo = scan.nextInt();
			
			scan.nextLine();
			
			addReservation(selectedMovieNo);
			
			list();
		} catch (SQLException e) {
			e.printStackTrace();
			exit();
		}
	}
	
	public void list() {
		System.out.println();
		System.out.println("[예매된 영화 목록]");
		System.out.println("----------------------------------------------------------------------------");
		System.out.printf("%-6s%-12s%-10s\n", "번호", "제목", "장르");
		System.out.println("----------------------------------------------------------------------------");
		
		try {
			String sql = "SELECT rno, rtitle, rgenre FROM t_reserve order by rno" ;
			PreparedStatement pstmt = conn.prepareStatement(sql);
			ResultSet rs = pstmt.executeQuery();
			while(rs.next()) {
				Reserve reserve = new Reserve();
				int rno = rs.getInt("rno");
				String rtitle = rs.getString("rtitle");
				String rgenre = rs.getString("rgenre");
				
				reserve.setRno(rno);
				reserve.setRtitle(rtitle);
				reserve.setRgenre(rgenre);
				
				System.out.printf("%-6s%-12s%-16s\n", reserve.getRno(), reserve.getRtitle(),
									reserve.getRgenre());
			}
			rs.close();
			pstmt.close();
		} catch (SQLException e) {
			e.printStackTrace();
		}	
		menu();
	}
	
	public void addReservation(int selectedMovieNo) throws SQLException {
		String insertSql = "INSERT INTO t_reserve (rtitle, rgenre) SELECT mtitle, mgenre FROM t_movie WHERE mno=?";
		PreparedStatement insertPstmt = conn.prepareStatement(insertSql);
		insertPstmt.setInt(1, selectedMovieNo);
		int insertRows = insertPstmt.executeUpdate();
		
		if (insertRows > 0) {
			System.out.println("영화 예매가 완료되었습니다.");
		} else {
			System.out.println("영화 예매에 실패했습니다.");
		}
		insertPstmt.close();
	}
	
	public void check() {
		try {
			System.out.print("영화 번호를 입력하세요: ");
			int rno = scan.nextInt();
			
			scan.nextLine();
			
			String sql = "SELECT rno, rtitle, rgenre FROM t_reserve WHERE rno=?";
			PreparedStatement pstmt = conn.prepareStatement(sql);
			pstmt.setInt(1, rno);
			ResultSet rs = pstmt.executeQuery();
			
			if (rs.next()) {
				Reserve reserve = new Reserve();
				int rsRno = rs.getInt("rno");
				String rsRtitle = rs.getString("rtitle");
				String rsRgenre = rs.getString("rgenre");
				
				reserve.setRno(rsRno);
				reserve.setRtitle(rsRtitle);
				reserve.setRgenre(rsRgenre);
				
				System.out.println("[예매된 영화 정보]");
				System.out.println("----------------------------------------------------------------------------");
				System.out.printf("%-6s%-12s%-10s\n", "번호", "제목", "장르");
				System.out.println("----------------------------------------------------------------------------");
				System.out.printf("%-6s%-12s%-10s\n", reserve.getRno(), reserve.getRtitle(), reserve.getRgenre());
			} else {
				System.out.println("해당 번호의 영화 예매 정보가 없습니다.");
			}
			rs.close();
			pstmt.close();
			menu();
		} catch (SQLException e) {
			e.printStackTrace();
			exit();
		}
	}
	
	
	public void cancel() {
		try {
			System.out.print("예매를 취소할 영화 번호를 입력하세요: ");
			
			int rno = scan.nextInt();
			
			scan.nextLine();
			
			String Dsql = "DELETE FROM t_reserve WHERE rno=?";
			PreparedStatement Dpstmt = conn.prepareStatement(Dsql);
			Dpstmt.setInt(1, rno);
			int Drows = Dpstmt.executeUpdate();
			
			if (Drows > 0) {
				System.out.println("예매가 취소되었습니다.");
			} else {
				System.out.println("예매 취소에 실패하였습니다.");
			}
			
			Dpstmt.close();
			menu();
		} catch (SQLException e) {
			e.printStackTrace();
			exit();
		}
	}
	
	public void exit() {
			if(conn != null) {
				try {
					conn.close();
				} catch (SQLException e) {
				}
			}
			System.out.println("[예매 프로그램 종료]");
			System.exit(0);
		}
	
		public static void main(String[] args) {
			MovieExam movieExam = new MovieExam();
			movieExam.member();
	}
}
